<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS level 2</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <h1>Heading</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit totam officia sed consequatur ducimus nulla aspernatur illum praesentium veritatis, culpa, aliquam maiores quos quibusdam suscipit earum laudantium, ipsum iusto vero.</p>
    <button>Click me!</button>
    <div>This is a div.</div>
</body>
</html>