<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS level 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Heading</h1>
    <p>this is a simple paragraph</p>
    <img src="https://www.elegantthemes.com/blog/wordpress/basic-css-that-every-wordpress-user-needs-to-know">
    <button><a href="https://www.mockplus.com/blog/post/welcome-page-design" target="_blank">Click Me!</a></button>
</body>
</html>