<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
<style>
button{
    background-color: blue;
}
</style>
</head>
<body>
    <div id="same">Hello Valorant</div>
    <h1 class="heading">Lucifer</h1>
    <h2 class="heading">01</h2>
    <h3 class="heading">Here</h3>
    <button style="background-color:pink;" id="user">Click on me!</button>
</body>
</html>