<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flipkart.com</title>
    <link rel="stylesheet" href="style6.css">
</head>
<body>
    <header id="same">
        <div id="nav">
            <a ><img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/flipkart-plus_8d85f4.png" alt="Flipkart" style="padding-top: 40px;  ;"></a>
            <a href="https://www.flipkart.com/plus" target="_blank" style="position: relative; top: 15px; right: 210px;">Explore <span style="color: yellow;">Plus</span>
            <img width="10" src="/plus.png">
            </a>
            <input placeholder="Search for products,brands and more" id="search">
            <button type="submit">Submit</button>
            <a href="https://www.flipkart.com/account/login?ret=/plus">Login</a>
            <a href="https://seller.flipkart.com/sell-online/?utm_source=fkwebsite&utm_medium=websitedirect">Become a seller</a>
            <a href="#same">more</a>
            <a href="https://www.flipkart.com/viewcart?exploreMode=true&preference=FLIPKART">Cart</a>
        </div>
    </header>
</body>
</html>