<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="style5.css">
</head>
<body>
    <header>
    <div id="navbar">
        <a id="logo" href="#">amazon.in</a>
        <a href="#">Account</a>
        <a href="#">My Cart</a>
        <a href="#">Contact Us</a>
            <input placeholder="Search Amazon.in" style="color: black;">
            <button>Search</button>
    </div>
    </header>
    <div id="content">
        <div class="content" style="background-color: rgba(255,0,0,2.5);"></div>
        <div class="content" style="background-color: rgba(0,255,0,2.5);"></div>
        <div class="content" style="background-color: rgba(0,0,255,2.5);"></div>    
    </div>
    <footer style="color: black; text-align: center;">
    Made with &hearts; by Amazon <br>
    &#169; 1996-2023, Amazon.com, Inc. or its affiliates
    </footer>
</body>
</html>