<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practise set 5</title>
    <link rel="stylesheet" href="style7.css">
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo nulla suscipit doloremque neque. Iure cum cumque perspiciatis placeat, voluptate dolorum, natus odio assumenda possimus nihil error illum mollitia adipisci accusamus?
    Quos mollitia iusto molestiae, minus dolor, ea deleniti molestias maxime voluptatem, odit quis sapiente nobis? Cupiditate officia et velit, ad nulla provident consequuntur excepturi omnis ea magnam perspiciatis est labore?
    Quaerat repellendus praesentium dolore nulla, molestiae nemo consectetur fuga optio voluptas soluta perspiciatis dolorem eos quis explicabo corporis ipsa earum ea tempora. Suscipit tenetur vero magni nihil temporibus debitis consequuntur?
    Dolor veritatis omnis praesentium nesciunt aut optio, quis vitae veniam? Asperiores iusto ducimus eaque nulla, explicabo officiis eveniet quaerat consequuntur. Id accusantium rerum at ipsam odit quas? Eum, corporis! Omnis.
    Delectus ipsum id ab, unde eligendi hic quasi reprehenderit quod. Mollitia dolorum, eveniet quisquam tempore cumque omnis, quis, eligendi animi necessitatibus enim inventore nesciunt dolores quos veniam. Hic, qui sunt.
    Excepturi accusantium commodi, similique ad consequatur hic aperiam maxime ipsum praesentium, iste quam, laudantium harum eum! Explicabo maiores ducimus magnam iure in incidunt accusamus nisi vel impedit itaque? Iusto, voluptatem.
    Tempora, impedit cumque. Maxime omnis perferendis cum doloremque officia ducimus a explicabo error ipsa, illum ad laudantium nostrum dolorem. Iste ducimus earum rem explicabo nostrum sed consequatur, deleniti voluptatem ipsam!
    Harum assumenda, beatae consequatur saepe necessitatibus incidunt dolorem nihil amet provident ullam blanditiis porro quia autem delectus repellendus. Quo, optio. Fugiat facilis maiores id ullam rerum inventore ab amet quam.
    Culpa blanditiis unde iste odio. Voluptatibus, nulla placeat! Quaerat nostrum nisi nihil, dolor veniam accusamus dolorem fugit blanditiis a tempora hic aliquam fugiat accusantium rem! Quam veritatis iste molestias sed!
    Minus, quo mollitia eum, tenetur, iusto assumenda amet aperiam eius adipisci at totam commodi! Numquam provident deserunt assumenda nihil tenetur quasi laborum rem consequatur possimus, recusandae qui quisquam beatae doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia minima dolore provident voluptas numquam inventore deserunt, optio eveniet aut. Voluptatem eaque delectus minima minus libero voluptates quam doloribus, dolorum omnis!
    Hic suscipit laboriosam quae, dolores excepturi ullam quis atque molestiae, consequatur unde fuga aperiam libero maiores in eum error voluptates veritatis laudantium molestias commodi nam ipsa alias blanditiis! Ut, asperiores!
    In, sapiente! Soluta ipsum amet, exercitationem voluptatibus vel eveniet voluptatem expedita nisi neque in perspiciatis? Corporis quod veniam, quae nihil, necessitatibus neque obcaecati deserunt eius voluptatum adipisci quas debitis dolore.
    Odio accusamus asperiores magni sapiente veniam consectetur laborum, alias nemo reiciendis porro, corrupti eveniet velit a? Corporis facilis velit recusandae blanditiis culpa dolorum minima facere quasi dolorem similique, placeat eaque.
    Veniam ullam voluptatibus, aperiam nobis quas dolor consequuntur maxime, officiis architecto laborum dolorum aliquid tempore quod placeat reprehenderit earum incidunt quidem error cum similique? Delectus dolor corrupti pariatur harum hic.
    Est fugit saepe alias vero non quo sed voluptates culpa eaque officiis. Modi accusantium sed dolore numquam ullam aperiam architecto ut in laudantium unde. Nobis ab atque praesentium voluptates in?
    Quaerat in temporibus dolores laboriosam nam harum, ipsum obcaecati omnis iste veritatis fugit aliquid repellendus fuga illo, nihil excepturi rem nesciunt veniam sed provident! Excepturi dolor distinctio quidem nesciunt? Facilis?
    Animi mollitia in quasi accusantium sapiente non fuga enim illo. Corrupti natus inventore cum pariatur reprehenderit, aliquid quaerat nisi incidunt hic ullam, fugit modi vero quasi similique debitis quod omnis!
    Omnis inventore cupiditate rem pariatur aperiam harum obcaecati maiores libero, voluptates velit, sequi unde odit porro iusto ducimus dolores error modi nesciunt perferendis! Quidem iure quo, consequuntur ipsa ratione commodi!
    Eos, ducimus omnis. Alias nostrum necessitatibus ex voluptatum in. Placeat id quis ad labore? Odio at non magnam neque, reiciendis distinctio, recusandae natus dolore rerum ratione fuga fugit incidunt molestiae.
    Quis, accusamus! Consequuntur sunt fugit vero repellendus odit? Facilis non aspernatur culpa consectetur quos, unde consequuntur nesciunt, laudantium hic neque exercitationem dicta quia veniam. Dolorum dicta facere cum non officiis!
    Quo, eos pariatur? Cupiditate, eos fuga repellat molestias rerum, nemo quod excepturi eius, modi in magnam corporis optio deserunt perspiciatis qui commodi exercitationem voluptatum a accusamus enim tempore! Debitis, provident.
    Velit non ratione aliquid. Eum voluptate vero nesciunt quam vitae cupiditate omnis tempora sint. Soluta temporibus explicabo eveniet excepturi minus, dolores, blanditiis voluptate ea voluptas enim ipsa eius distinctio sint.
    Ex ab eos nobis provident, voluptas ut? Itaque sed deleniti id incidunt, nam, et dolorum cum commodi doloribus distinctio iure similique quia, ab optio facilis beatae quibusdam nostrum tempora fugiat!
    Explicabo animi delectus reprehenderit aperiam odio ex error maiores pariatur nulla iste quos reiciendis totam nesciunt tempore, tenetur placeat corporis optio nihil neque accusantium. Ut, et. Eum, consequuntur. Animi, quo!
    Inventore, repudiandae dolor eos id iure itaque. Recusandae dolor ipsum quae temporibus dolore quia a quidem ex aspernatur corrupti consectetur pariatur, inventore eius earum neque praesentium et enim repudiandae iure!
    Nostrum voluptates animi itaque. Saepe, cum perspiciatis temporibus, pariatur ea at magnam porro modi id nesciunt quasi qui facilis? Nisi iusto perspiciatis provident reprehenderit ratione expedita voluptates, esse maiores odio?
    Exercitationem laudantium deserunt est quasi velit vero iste expedita aspernatur, tenetur ex labore perferendis laborum, deleniti, temporibus rerum officiis eos commodi cupiditate. Porro tempora cum deleniti alias consequatur! Suscipit, accusamus.
    Beatae amet, veniam rem laudantium magnam enim odit tempora quas deserunt. Explicabo qui cumque ex mollitia tenetur quas deleniti eos nihil voluptatum sunt officiis, nobis sequi laudantium, amet veniam molestiae.
    Error quam mollitia quaerat porro dolorum itaque inventore quae rem ducimus cum? Aut ea suscipit cupiditate tenetur reprehenderit ratione ullam nesciunt facere, animi necessitatibus amet, neque odit dolorum officiis esse.</p>
<div id="zen"></div>
<div id="tan"></div>
<div id="ino"></div>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse doloribus officiis, iste distinctio eveniet quo. Veritatis eligendi, inventore repudiandae totam pariatur obcaecati perferendis, a fuga hic placeat temporibus perspiciatis ea.
Ad iste rerum exercitationem dolorum, ut, quos nostrum aliquid deserunt vel praesentium culpa aliquam quis quia quae reiciendis recusandae quisquam quas vitae incidunt explicabo cum, voluptates dolores. Quas, odit labore.
Illum, magnam incidunt! Amet dolore quasi minima, eveniet, soluta nihil reiciendis ducimus expedita, vitae explicabo odit! Dolorum, perspiciatis maiores aut iusto blanditiis ad ut in consequuntur fuga voluptatum aperiam similique?
Vero, nemo voluptas iste fugit tempore, necessitatibus magni obcaecati quaerat consequatur vitae quisquam minus ad voluptates et reiciendis maxime adipisci inventore repellendus nisi, dolor aspernatur sequi. Ut praesentium incidunt molestiae.
Corporis cupiditate doloremque vitae laboriosam unde ipsum autem inventore error voluptatibus. Dicta earum sunt, adipisci id molestias hic illum, facilis quisquam accusamus quae incidunt obcaecati voluptate, officiis pariatur! Cum, sit.
A quae dicta accusantium ipsam eum nam, reprehenderit perferendis molestias placeat officiis provident unde laborum velit nihil? Iure aliquid eligendi, ducimus magni numquam excepturi laborum adipisci saepe incidunt tenetur illo!
Porro ad illum sunt quisquam iste sint ea quis quas suscipit iusto placeat, vitae accusantium atque hic tenetur explicabo, aut illo dolor. Mollitia incidunt, fugit ullam molestias cupiditate nihil dolorem.
Nobis ab nesciunt minus, quaerat ipsa mollitia dolorum delectus? Repellendus recusandae id similique cumque quos aliquid incidunt quidem cupiditate! Impedit sed facere magni architecto ducimus repellat! Ad facere fuga temporibus.
Numquam nemo itaque laboriosam officia facere eos excepturi minima cum culpa neque, delectus magnam cumque provident dolore rem. Veniam explicabo, vitae deserunt iste porro illum dicta molestiae aspernatur ex facilis!
Delectus vero aperiam incidunt, error earum amet illum quia, tenetur sapiente tempora beatae dicta culpa similique pariatur quos aliquam aut ipsa nam placeat enim quis soluta aliquid recusandae. Eaque, quis.
Iste possimus a, veniam tenetur praesentium eius amet officia enim ipsum, quaerat autem velit nam distinctio sunt. At aperiam saepe cumque quos, explicabo animi, esse quod mollitia perferendis minima similique?
Possimus tempore perspiciatis inventore culpa dicta consequatur minus doloribus iure aliquid. Eos dolor cupiditate facilis ex harum sunt laboriosam maxime quis tenetur architecto nihil vitae, nam quos tempore delectus fugiat.
Aut iusto accusamus amet molestiae doloremque numquam rem tempore tempora, commodi dolor ratione, nulla, dolorum nesciunt veritatis eum necessitatibus ad. Ducimus aliquid consectetur omnis ad, ipsam nobis repudiandae saepe iure?
Facilis ipsa maxime repellat amet nemo accusantium totam, rerum dignissimos adipisci perferendis quidem natus quasi aspernatur. Ut error atque quisquam a temporibus, sit officiis quia ipsam, blanditiis reprehenderit aliquam tenetur!
Voluptatibus explicabo qui quaerat molestias, magnam itaque, amet minima ducimus aut provident dignissimos quo, dolorem exercitationem ipsam ipsum autem! Nesciunt mollitia delectus fuga perferendis aut excepturi dolore soluta quam maiores?
Necessitatibus praesentium qui placeat harum nostrum provident consectetur asperiores sunt expedita voluptatem rerum cupiditate, ratione nam quas error voluptatibus ab hic, minus natus? Cumque at soluta, corporis rerum dolores eligendi.
Quibusdam magni a sapiente quas vel eius iure assumenda vitae voluptas excepturi eaque laboriosam voluptates, accusantium porro voluptatum praesentium ab cumque voluptatibus maxime, veniam, quam itaque dolorum unde! Libero, earum.
Commodi vero, tempore, blanditiis voluptatum aspernatur ipsa animi maxime molestias est sint cupiditate in fugit et nulla assumenda accusamus tenetur? Possimus provident asperiores cumque perspiciatis minus explicabo earum voluptate dignissimos!
Sed corporis atque ex odit quas cupiditate, praesentium reprehenderit fugiat vel, quaerat laudantium officiis suscipit nihil. Aliquam nobis, optio blanditiis minima fugiat neque ad obcaecati incidunt sint ipsum necessitatibus cumque.
Incidunt temporibus assumenda eum. Sint officia quibusdam dolores corrupti ullam laborum beatae, eaque saepe illum debitis aperiam officiis modi ipsum nostrum numquam fugit quo autem porro possimus minus. Quos, nobis!</p>
</body>
</html>