body{
    text-align: center;
}
div{
    height: 100px;
    width: 150px;
    display: inline-block;
    border: 2px solid black;
}
#container{
    width:600px;
    height:600px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
     align-items: flex-start;
}
#box1{

    background-color: aqua;
}
#div:hover{
    background-color: burlywood;
    color: azure;
    transition: ease-in;
    transition-duration: 2s;
}
#div:visited{
    background-color: chartreuse;
    color: yellow;
}
#box2{
    background-color: pink;
    height: 200px;
}
#box3{
    background-color: darkkhaki;
    height: 75px;
}
#box4{
    background-color: indianred;
}
#box5{
    background-color: slateblue;
}
